<html>
  <head>
    <meta name="referrer" content="always" />
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/> -->
    <title>float bottom adjust</title>
    <script>

    </script>
    <style>
      /*媒体查询*/
@media screen and (min-width: 750px){
	html {
	    font-size: 50px;
	}
}
@media screen and (min-width: 720px) and (max-width: 749px){
	html {
	    font-size: 48px;
	}
}
@media screen and (min-width: 540px) and (max-width: 719px){
	html {
	    font-size: 36px;
	}
}
@media screen and (min-width: 480px) and (max-width: 539px){
	html {
	    font-size: 32px;
	}
}
@media screen and (min-width: 424px) and (max-width: 479px){
	html {
	    font-size: 28.27px;
	}
}
@media screen and (min-width: 414px) and (max-width: 423px) {
	html {
	    font-size: 27.6px;
	}
}
@media screen and (min-width: 400px) and (max-width: 413px){
	html {
	    font-size: 26.67px;
	}
}
@media screen and (min-width: 384px) and (max-width: 399px){
	html {
	    font-size: 25.6px;
	}
}
@media screen and (min-width: 375px) and (max-width: 383px){
	html {
	    font-size: 25px;
	}
}
@media screen and (min-width: 319px) and (max-width: 374px){
	html {
	    font-size: 25px;
	}
}
body{
	-moz-user-select:none;/*火狐*/
	-webkit-user-select:none;/*webkit浏览器*/
	-ms-user-select:none;/*IE10*/
	-khtml-user-select:none;/*早期浏览器*/
	user-select:none;
}
      body {
        background-color: blue;
      }
      .bottom-container{
        border-top: 0.05rem solid #e9ebed;
        width: 100% !important;
        max-width: 100% !important;
        height: 2.2rem;
        position: fixed;
        left:0;
        bottom:0;
        display: flex;
        z-index: 1000;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0px 0px !important;
      }
      .div1 {
        background-color: gray;
        height: 400px;
      }
      .div2 {
        background-color: white;
        height: 400px;
      }
      .bottom-left {
      }
      .bottom-left img {
        width: 1.52rem;
        height: 1.52rem;
        margin-top: 0.34rem;
        margin-left: 0.64rem;
      }
      .bottom-middle {
        flex-grow: 1;
        margin-left: 0.5rem;
        margin-top: 0.6rem;
      }
      .middle-title {
        font-size: 0.56rem;
        line-height: 0.56rem;
      }
      .middle-desc {
        margin-top: 0.32rem;
        font-size: 0.44rem;
        line-height: 0.44rem;
        color: #8e8e8e;
      } 
      .bottom-right {
      }
      .download-btn {
        margin-right: 0.5rem;
        text-align: center;
        width: 4rem;
        height: 1.5rem;
        line-height: 1.5rem;
        font-size: 0.52rem;
        border: 2px solid #7a7a7a;
        border-radius: 1rem;
        background-color: #2f2f2f;
        margin-top: 0.35rem;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="bottom-container">
      <div class="bottom-left">
        <img src="http://cms.ratel.technology/wp-content/uploads/2020/09/logo-512x512-1.png" />
      </div>
      <div class="bottom-middle">
        <div class="middle-title">Tic 3c</div>
        <div class="middle-desc">Better Cheaper more Reliable</div>
      </div>
      <div class="bottom-right">
        <div class="download-btn">Download</div>
      </div>
    </div>
  </body>
</html>