<html>
  <head>
    <style>
      .xuanfu {
        left: 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 100;
        background-color: yellow;
      }
      .parent{
      }
      .bottom {
        width: 100%;
        height: 300px;
        background-color: blue;
        position: fixed;
        bottom: 300px;
        left: 0px;

      }
      p {
  font-size: 30px;
  line-height: 2em;
}

div {
  width: 48%;
  text-align: center;
  background: rgba(55,55,55,.2);
  border: 1px solid blue;
}

.absolute {
  position: absolute;
  bottom: 0;
  left: 0;
}

.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
}
    </style>
  </head>
  <body>
<div class="fixed"><p>Fixed</p></div>
<div class="absolute"><p>Absolute</p></div>
    <div class="parent">
      <div class="bottom"></div>
    </div>
  </body>
</html>
