<html>
  <head>
    <title>渐变透明遮挡效果</title>
    <style>
.main {
  height: 400px;
  
}
.up {
  height: 400px;
  background-color: red;
  overflow: hidden;
}
.mask {
  margin-top: -200px;
  height: 100px;
  /* background-color: yellow; */
  background-image: linear-gradient(to bottom, transparent, white);
}
.dummy {
  /* background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0)), to(#fff)); */
  /* background: -webkit-gradient(linear, 0 0, 0 100%,from(rgba(255,255,255,0)), to(rgba(255, 255, 255, 1)));
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), #fff);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0), #fff);
    background: linear-gradient(top, rgba(255, 255, 255, 0), #fff); */
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00ffffff, endColorstr=#ffffff, GradientType=0); */
    /* bottom: 0;; */
}
body {
  /* background-color: black; */
}
.pmask {
  background-color: blue;
}
    </style>
  </head>
  <body>
    <style>
    </style>
    <div class="main">
      <div class="up">
        <p>
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        这是一段文案，很好的文案，非常棒的文案，打算被遮挡的文案
        </p>
      </div>
      <div class="mask">
        <p class="pmask">sdfklasdfj</p>
      </div>

    </div>
  </body>
</html>